{
  "name": "react-pixi-game-poc",
  "version": "0.2.0",
  "homepage": "https://pavestru.github.io/react-pixi-game-poc",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "pixi.js": "^4.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hotkeys": "^0.10.0",
    "react-pixi-fiber": "^0.3.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
