{
  "name": "react-pixi-game-poc",
  "version": "0.2.0",
  "homepage": "https://pavestru.github.io/react-pixi-game-poc",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "pixi.js": "^4.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hotkeys": "^0.10.0",
    "react-pixi-fiber": "^0.12.1",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
